<!DOCTYPE html>
<html></html>
    <head>
          <img src="img/logo.jpg" width="10%" align="right">
        <br>
            <title>GEFSTA | Contact</title>
            <link href="css/mystyle.css" rel="stylesheet">
    </head>
    <br>
    <body>
        
        <!--Navigation Bar-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="courses.html">Courses</a>
        <a href="fees.html">Fees</a>
                        

            <style>
            form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            float: left;
            }

            label {display: block;}

            input[type=text], select {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }

            input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }
            </style>
            <br>
            <h2>Get in touch with us</h2>

            <form action="/action_page.php">
            <label for="title">Title</Title></label>
            <input type="text" id="title" name="title" placeholder="Your title..">
            
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="contact">Contact Number</label>
            <input type="text" id="contact" name="Contact Number" placeholder="Your Contact Number..">

            <label for="contact">Email Address</label>
            <input type="text" id="Contact" name="email address" placeholder="Your Email Address..">
            
            <input type="submit" value="Submit">
            </form>


</body>
</html>