<!DOCTYPE html>
<html></html>
    <head>
          <img src="img/logo.jpg" width="10%" align="right">
        <br>
            <title>GEFSTA | Courses</title>
            <link href="css/mystyle.css" rel="stylesheet">
    
     <style>
                table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #ddd;
                padding: 8px;
                }

                tr:nth-child(even){background-color: #f2f2f2;}

                tr:hover {background-color: #ddd;}

                th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
                }
            </style>
        </head>
    <body>
        <!--Navigation Bar-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="courses.html">Courses</a>
        <a href="fees.html">Fees</a>
        <h1>Courses</h1>

<body background="6_1Galaxy.jpg">
	
<!--6.1.3-->
	
	<table border="2">
 <p>

<h3>FULL COURSE TAKES 4 MONTHS , FREE SELF-CATERING ACCOMODATION</h3>

<th>Full Course modules incl:</th>
<tr>
    <td>
    <ul>Firefighter 1</ul>
    <ul>Firefighter 2</ul>
    <ul>Hazmat Awareness</ul>
    <ul>Hazmat Operational-Core</ul>
    <ul>First Aid Level 1-2-3</ul>
    </td>
   
</tr>



<th>SHORT COURSES</th>
<tr>
    <td>
    <ul>Fire Services instructor</ul>
    <ul>First Aid level 1-2-3</ul>
    <ul>Advanced firefighting</ul>
    <ul>Preliminary firefighting</ul>
    <ul>SCBA course</ul>
    <ul>Basic firefighting</ul>
    <ul>Pump operator</ul>
    </td>
    
</tr>


</p>

<form action="courses.html">

  <label for="courses"><strong>APPLY NOW</strong></label>
  
  <select id="courses" name="courses">
    <option value="fullcourse">Full Course (4 Months)</option>
    <option value="firstaidlevel123">First Aid Level 1-2-3</option>
    <option value="fireservicesinstructor">USAFire Services instructor</option>
    <option value="advancedfirefighting">Advanced firefighting</option>
    <option value="preliminaryfirefighting">Preliminary firefighting</option>
    <option value="scbacourse">SCBA course</option>
    <option value="basicfirefighting">Basic firefighting</option>
    <option value="pumpoperator">Pump operator</option>
  </select>
  
  <input type="submit" value="Submit">
</form>


</style>
</head>
<body>







    </body>
</html>