<!DOCTYPE html>
<html></html>
    <head>
          <img src="img/logo.jpg" width="10%" align="right">
        <br>
            <title>GEFSTA | Gallery</title>
            <link href="css/mystyle.css" rel="stylesheet">


            <style>
                table {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #ddd;
                padding: 8px;
                }

                tr:nth-child(even){background-color: #f2f2f2;}

                tr:hover {background-color: #ddd;}

                th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
                }
            </style>
    </head>
    <body>
        <!--Navigation Bar-->
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="courses.html">Courses</a>
        <a href="fees.html">Fees</a>
        <h1>FEES</h1>

        <p>
            FIRE FIGHTER FULL COURSE = R24 600.00 Incl FEES, FIRST AID, TEXT BOOKS & UNIFORM

    <h3>HOW TO PAY:</h3>

        <li>1. Registration Fee     = R9 000.00</li>
        <li>2. Uniform & Books      = R3 500.00</li>
        <li>3. Fees (installments)  = R9 000.00</li>
        <li>4. First Aid            = R3 100.00</li>


    
</p>
 
	
	<body background="6_1Galaxy.jpg">
	
<!--6.1.3-->
	
	<table border="2">

        <th>FULL COURSES - 4 MONTHS <br> Free self-catering accommodation</th>
        <th>PRICES</th>
        <th>SHORT COURSES</th>
        <th>PRICES</th>
	<tr>


		<td><strong>Modules included:</strong>
		
		<ol>
		<li>Fire Services instructor</li>
        <li>First Aid level 1-2-3</li>
        <li>Advanced firefighting</li>
        <li>Preliminary firefighting</li>
        <li>SCBA course</li>
        <li>Basic firefighting</li>
        <li>Pump operator</li>
        </ol>
		
		</td>
<td>
		
		<ul>
		<li>R5 000.00</li>
        <li>R3 100.00</li>
        <li>R2 100.00</li>
        <li>R2 900.00</li>
        <li>R3 000.00</li>
        <li>R1 200.00</li>
        <li>R8 000.00</li>
        </ul>
		
		</td>
        <td>
		
		<ul>
		<li>Fire Services instructor</li>
        <li>First Aid level 1-2-3</li>
        <li>Advanced firefighting</li>
        <li>Preliminary firefighting</li>
        <li>SCBA course</li>
        <li>Basic firefighting</li>
        <li>Pump operator</li>
        </ul>
		
		</td>
        <td>
		
		<ul>
		<li>R5 000.00</li>
        <li>R3 100.00</li>
        <li>R2 100.00</li>
        <li>R2 900.00</li>
        <li>R3 000.00</li>
        <li>R1 200.00</li>
        <li>R8 000.00</li>
        </ul>
		
		</td>
	</tr>
	
	</table>

	</body>
</html>
